background #222433
foreground #9ea3c0

selection_background #363e7f
selection_foreground #222433

cursor #9ea3c0
cursor_text_color background

active_tab_background #222433
active_tab_foreground #757aa5
active_tab_font_style bold
inactive_tab_background #222433
inactive_tab_foreground #9ea3c0
inactive_tab_font_style normal

# Black
color0 #111219
color8 #545c8c

# Red
color1 #c2616b
color9 #b871b8

# Green
color2 #7cbe8c
color10 #7cbe8c

# Yellow
color3 #8e8a6f
color11 #a8a384

# Blue
color4 #4c89ac
color12 #589ec6

# Magenta
color5 #6c75cb
color13 #929be5

# Cyan
color6 #73c1a9
color14 #59b6b6

# White
color7 #9ea3c0
color15 #9ea3c0
