# /* background #1c1c1c */
# medium background
# background #282828
# soft background
background #32302f
foreground #d4be98

selection_background #d4be98
selection_foreground #32302f

# cursor #a89984
cursor none
# cursor_text_color #32302f
cursor_text_color background

active_tab_background #3c3836
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #3c3836
inactive_tab_foreground #a89984
inactive_tab_font_style normal

url_color #d4be98
url_style single

active_border_color #928374
inactive_border_color #3c3836

# Black
# color0 #665c54
color0 #32302f
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #d8a657
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98
