# background #1c1c1c
# background #282828
# background #212121
# foreground #c0c0c0
#
# selection_background #c0c0c0
# selection_foreground #212121
#
# cursor #c0c0c0
# cursor_text_color background
#
# active_tab_background #282828
# active_tab_foreground #d4be98
# active_tab_font_style bold
# inactive_tab_background #282828
# inactive_tab_foreground #a89984
# inactive_tab_font_style normal
#
# # Black
# color0 #212121
# color8 #666666
#
# # Red
# color1 #c0c0c0
# color9 #c0c0c0
#
# # Green
# color2 #c0c0c0
# color10 #c0c0c0
#
# # Yellow
# color3 #c0c0c0
# color11 #c0c0c0
#
# # Blue
# color4 #c0c0c0
# color12 #c0c0c0
#
# # Magenta
# color5 #c0c0c0
# color13 #c0c0c0
#
# # Cyan
# color6 #c0c0c0
# color14 #c0c0c0
#
# # White
# color7 #c0c0c0
# color15 #ffffff

background #000000
foreground #dcdcdc
cursor #00ff00
selection_background #083905
color0 #000000
color8 #666666
color1 #ff0000
color9 #F64747
color2 #00a600
color10 #00d900
color3 #d4b300
color11 #ffd700
color4 #00bfff
color12 #89c4f4
color5 #D252B2
color13 #FF00FF
color6 #34dbdb
color14 #00ffFF
color7 #bfbfbf
color15 #e5e5e5
selection_foreground #00ff00
