# name: 'OneDark'
# preferred_background: 282c34

fish_color_normal abb2bf
fish_color_command abb2bf
fish_color_keyword c678dd
fish_color_quote 98c379
fish_color_redirection c678dd
fish_color_end 56b6c2
fish_color_error e06c75
fish_color_param e06c75
fish_color_valid_path --underline
fish_color_option c678dd
fish_color_comment 7f848e
fish_color_selection abb2bf --bold --background=414858
fish_color_operator 56b6c2
fish_color_escape 56b6c2
fish_color_autosuggestion 7f848e
fish_color_cwd 61afef
fish_color_cwd_root c678dd
fish_color_user 98c379
fish_color_host abb2bf
fish_color_host_remote e5c07b
fish_color_status 61afef
fish_color_cancel e5c07b
fish_color_search_match --background=282c34

fish_pager_color_prefix abb2bf --bold --underline
fish_pager_color_completion 7f848e
fish_pager_color_description e5c07b
fish_pager_color_progress 7f848e
fish_pager_color_selected_background --background=2d313b
